AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://gianlu.xyz/projects/Aria2App
SourceCode: https://github.com/devgianlu/Aria2App
IssueTracker: https://github.com/devgianlu/Aria2App/issues
Donate: https://www.paypal.me/devgianlu
LiberapayID: '1381702'

AutoName: Aria2App

RepoType: git
Repo: https://github.com/devgianlu/Aria2App

Builds:
  - versionName: 4.0.2
    versionCode: 144
    commit: v4.0.2.1
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle ../CommonUtils/build.gradle

  - versionName: 4.0.3
    versionCode: 145
    commit: v4.0.3
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle ../CommonUtils/build.gradle

  - versionName: 4.0.4
    versionCode: 146
    commit: v4.0.4
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle ../CommonUtils/build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 4.0.4
CurrentVersionCode: 146
